cs453h_ecReport.pdf: cs453h_ecReport.tex
	pdflatex cs453h_ecReport.tex
	pdflatex cs453h_ecReport.tex
	pdflatex cs453h_ecReport.tex

clean:
	rm cs453h_ecReport.aux cs453h_ecReport.log cs453h_ecReport.pdf
